# Postgres
POSTGRES_DB="movies_database"
POSTGRES_USER="app"
POSTGRES_PASSWORD=123qwe
DB_PORT=5432
DB_HOST=postgres

# Elasticsearch
ES_HOST=http://elasticsearch:9200

# Docker Compose
ES_JAVA_OPTS=-Xms200m -Xmx200m
ELASTIC_VERSION=8.6.2
POSTGRES_VERSION=13

# Интервал повторений цикла ETL
INTERVAL=10

# Конфигурация логгера
LOG_PATH="logs.logs"
LOG_LEVEL="INFO"
LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Директория с индексами Elasticsearch
INDEX_JSONS_DIR="etl_libs/index_jsons_dir"